// This file was generated by running 'ng generate @angular/material:m3-theme'.
// Proceed with caution if making changes to this file.

@use 'sass:map';
@use '@angular/material' as mat;

// Note: Color palettes are generated from primary: 232929, secondary: 919190, tertiary: 919093, neutral: 929090
$_palettes: (
  primary: (
    0: #000000,
    10: #171d1d,
    20: #2b3231,
    25: #363d3c,
    30: #424848,
    35: #4d5453,
    40: #59605f,
    50: #727878,
    60: #8c9292,
    70: #a6acac,
    80: #c2c8c7,
    90: #dee4e3,
    95: #ecf2f1,
    98: #f5fafa,
    99: #f8fdfd,
    100: #ffffff,
  ),
  secondary: (
    0: #000000,
    10: #1b1c1b,
    20: #303130,
    25: #3b3c3b,
    30: #464746,
    35: #525252,
    40: #5e5e5e,
    50: #777776,
    60: #919190,
    70: #ababaa,
    80: #c7c6c5,
    90: #e3e2e1,
    95: #f2f0ef,
    98: #faf9f8,
    99: #fdfcfb,
    100: #ffffff,
  ),
  tertiary: (
    0: #000000,
    10: #1b1b1e,
    20: #303033,
    25: #3b3b3e,
    30: #464649,
    35: #525255,
    40: #5e5e61,
    50: #777779,
    60: #919093,
    70: #acabae,
    80: #c7c6c9,
    90: #e4e2e5,
    95: #f2f0f3,
    98: #fbf8fc,
    99: #fefbff,
    100: #ffffff,
  ),
  neutral: (
    0: #000000,
    4: #0b0b0b,
    6: #111011,
    10: #1c1b1c,
    12: #201f20,
    17: #2b2a2a,
    20: #313030,
    22: #353434,
    24: #3a3939,
    25: #3c3b3b,
    30: #474647,
    35: #535252,
    40: #5f5e5e,
    50: #787777,
    60: #929090,
    70: #adabaa,
    80: #c9c6c6,
    87: #dddad9,
    90: #e5e2e1,
    92: #ebe8e7,
    94: #f0eded,
    95: #f3f0f0,
    96: #f6f3f3,
    98: #fcf8f8,
    99: #fffbfb,
    100: #ffffff,
  ),
  neutral-variant: (
    0: #000000,
    10: #181c1c,
    20: #2d3131,
    25: #383c3c,
    30: #434847,
    35: #4f5353,
    40: #5b5f5f,
    50: #737878,
    60: #8d9191,
    70: #a8acac,
    80: #c3c7c7,
    90: #dfe3e3,
    95: #eef1f1,
    98: #f6faf9,
    99: #f9fdfc,
    100: #ffffff,
  ),
  error: (
    0: #000000,
    10: #410002,
    20: #690005,
    25: #7e0007,
    30: #93000a,
    35: #a80710,
    40: #ba1a1a,
    50: #de3730,
    60: #ff5449,
    70: #ff897d,
    80: #ffb4ab,
    90: #ffdad6,
    95: #ffedea,
    98: #fff8f7,
    99: #fffbff,
    100: #ffffff,
  ),
);

$_rest: (
  secondary: map.get($_palettes, secondary),
  neutral: map.get($_palettes, neutral),
  neutral-variant: map.get($_palettes,  neutral-variant),
  error: map.get($_palettes, error),
);
$_primary: map.merge(map.get($_palettes, primary), $_rest);
$_tertiary: map.merge(map.get($_palettes, tertiary), $_rest);

$light-theme: mat.define-theme((
  color: (
    theme-type: light,
    primary: $_primary,
    tertiary: $_tertiary,
    use-system-variables: true,
  ),
  typography: (
    use-system-variables: true,
  ),
));
$dark-theme: mat.define-theme((
  color: (
    theme-type: dark,
    primary: $_primary,
    tertiary: $_tertiary,
    use-system-variables: true,
  ),
  typography: (
    use-system-variables: true,
  ),
));